<!DOCTYPE html>
    <html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <title> Testing page </title>
        <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0px;
            margin: 0px;
            background-color: rgb(212, 206, 206);
            text-align: center;
        }

        .welcomebox{
            padding: 15px;
            margin: 0px;
            color: white;
            background-color: rgb(15, 14, 14);
            text-align: center;  
        }

        .infobox{
            background-color: white;
            padding: 30px;
            margin: 50px 50px;
            border-radius: 8px;
            box-shadow: 5px 5px 2px rgb(0,0,0,0.1);
            text-align:left;
        }

        .links{
            padding: 3px;
            color: blue;
            text-align: center;
            text-decoration: none;
        }

        .links:hover{
            text-decoration: underline;
        }
    </style>
    </head>
    
    <body>
        
    <h1 class="welcomebox"> Hello everyone </h1>
    <p class="welcomebox"> welcome to my website</p>

    <h3 class="infobox">
        I am trying to learn web development this 
        is a testing website with boxes that looks cool and 
        can have text inside like This
    </h3>
    <h3 class="infobox"> To be honest i am not sure if this is good enough 
        but this is probably my second website and 
        i am trying to learn from a code i already have.. 
        This is testing</h3>

    <h3 class="infobox">Okay now we are down to the last part of the website 
        which is the links that leads to my other socials 
        or accounts</h3>

    <a href = "https://www.roblox.com/users/1844222083/profile" target="_blank"
      class="links">
        Roblox account
    </a>
    </body>
</html>